0:08:40.637460
Number nodes: 5623
0:04:17.600476
Number nodes: 2740
0:52:16.722742
Number nodes: 24746
0:17:23.020225
Number nodes: 10667
0:17:13.981471
Number nodes: 10673
0:22:19.045888
Number nodes: 12155
0:14:18.369510
Number nodes: 9798
0:17:49.817720
Number nodes: 10361
0:05:54.408763
Number nodes: 4465
0:14:29.515132
Number nodes: 8349
0:10:01.092668
Number nodes: 6987
0:10:59.078393
Number nodes: 7063
0:04:18.827129
Number nodes: 2756
0:09:09.158629
Number nodes: 6939
0:35:09.497412
Number nodes: 16685
0:07:29.769111
Number nodes: 4528
0:13:56.584177
Number nodes: 9716
0:05:15.841233
Number nodes: 4181
0:09:57.071759
Number nodes: 8087
0:04:23.578589
Number nodes: 3711
Average time: 856.18092435
Average number nodes: 8511.5
Average success rate for implicit both hands: 0.1804
Average time for implicit both hands: 0.00703748259544
Average success rate for implicit right hand: 0.575
Average time for implicit right hand: 0.00349943900108
Average success rate for implicit left hand: 0.585
Average time for implicit left hand: 0.00351317789555
Average success rate for explicit both hands: 0.4478
Average time for explicit both hands: 0.0049974886179
Average success rate for explicit right hand: 0.5364
Average time for explicit right hand: 0.00342288341522
Average success rate for explicit left hand: 0.5364
Average time for explicit left hand: 0.00339748501778
