0:00:26.686079
Number nodes: 111
0:00:19.304829
Number nodes: 142
0:00:09.586520
Number nodes: 118
0:01:37.146389
Number nodes: 776
0:01:18.066683
Number nodes: 541
0:00:11.158931
Number nodes: 92
0:01:19.773581
Number nodes: 686
0:01:49.744101
Number nodes: 668
0:00:05.146223
Number nodes: 60
0:02:09.092547
Number nodes: 677
0:00:13.170722
Number nodes: 85
0:00:10.626354
Number nodes: 127
0:01:29.965484
Number nodes: 802
0:00:20.718429
Number nodes: 164
0:00:03.548733
Number nodes: 27
0:01:17.281335
Number nodes: 650
0:00:18.353222
Number nodes: 157
0:00:06.768682
Number nodes: 61
0:00:04.832068
Number nodes: 46
0:00:03.783015
Number nodes: 36
Average time: 40.73769635
Average number nodes: 301.3
Average success rate for implicit both hands: 0.1154
Average time for implicit both hands: 0.0073212692976
Average success rate for implicit right hand: 0.4103
Average time for implicit right hand: 0.00447816069126
Average success rate for implicit left hand: 0.4104
Average time for implicit left hand: 0.00451565599442
Average success rate for explicit both hands: 0.3436
Average time for explicit both hands: 0.00532552771568
Average success rate for explicit right hand: 0.4227
Average time for explicit right hand: 0.00382694489956
Average success rate for explicit left hand: 0.4227
Average time for explicit left hand: 0.00375367920399
