pinocchio: v2.1.2
hpp-template-corba: v4.5.0
hpp-util: v4.5.0
hpp-fcl: v1.1.0
hpp-statistics: v4.5.0
hpp-pinocchio: v4.6.1
hpp-constraints: v4.6.0
hpp-core: v4.6.0
hpp-corbaserver: v4.6.0
hpp-walkgen: v4.6.0
hpp-wholebody-step: v4.6.0
hpp-manipulation: v4.6.0
hpp-manipulation-urdf: v4.5.0
hpp-manipulation-corba: v4.6.0
hpp_tutorial: v4.6.0
hpp-gepetto-viewer: v4.6.0
hpp-plot: v4.6.0
hpp-gui: v4.6.0
hpp-practicals: v4.6.0
hpp_benchmark: v4.5.0
hpp-environments: v4.4.0
hpp-universal-robot: v4.5.0
hpp-baxter: v4.5.0
hpp_romeo: v4.5.0
hpp-affordance: v4.4.0
hpp-affordance-corba: v4.5.0
hpp-rbprm: v4.6.0
hpp-rbprm-robot-data: v4.5.0
hpp-rbprm-corba: v4.6.0
hpp-centroidal-dynamics: v4.5.1
hpp-bezier-com-traj: v4.5.0
hpp-spline: v4.5.0
eigenpy: v1.5.1
gepetto-viewer: v4.6.0
gepetto-viewer-corba: v5.3.0
qgv: v1.1.1
hpp-doc: 4d750b492871a38dcf649246992c59920eaf6f98
hpp-hrp2: f1655b73ef2a76976003b124e810c7dd391f5a73
hrp2-14-description: 30ae7e2a0770dff888d43a831b94049ecbfa40aa
iai_maps: 2add6b526f9d61d3dcbc4f3c02e0e9d34e30e769
pythonqt: 4a43b4472319458a7446b9c2a41c9d780cfd014d
robot_capsule_urdf: 7ca48311a16b05b639682d1d780daa18049ec06f
robot_model_py: ba8d4de4cd811374e490bb93c825677f7590eb06
universal_robot: b466dadacc4e7a4ce23db127db33e219ae0c97ce
