MemTotal:       32575060 kB
MemFree:        12558608 kB
MemAvailable:   29249800 kB
Buffers:          727700 kB
Cached:         15881924 kB
SwapCached:            0 kB
Active:          4659492 kB
Inactive:       13655160 kB
Active(anon):    1706212 kB
Inactive(anon):   407356 kB
Active(file):    2953280 kB
Inactive(file): 13247804 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                92 kB
Writeback:             0 kB
AnonPages:       1705228 kB
Mapped:           500596 kB
Shmem:            408516 kB
Slab:            1523392 kB
SReclaimable:     959168 kB
SUnreclaim:       564224 kB
KernelStack:       13664 kB
PageTables:        40292 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16287528 kB
Committed_AS:    6309984 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      565352 kB
DirectMap2M:    22136832 kB
DirectMap1G:    10485760 kB
