0:00:20.055818
Number nodes: 151
0:02:10.656568
Number nodes: 1151
0:00:01.423798
Number nodes: 16
0:00:47.635180
Number nodes: 477
0:00:01.952373
Number nodes: 25
0:01:51.826996
Number nodes: 388
0:01:00.886127
Number nodes: 437
0:01:40.848518
Number nodes: 757
0:00:36.681864
Number nodes: 299
0:00:01.085714
Number nodes: 23
0:00:34.384346
Number nodes: 61
0:01:37.106848
Number nodes: 1018
0:00:05.885608
Number nodes: 63
0:00:14.457272
Number nodes: 115
0:00:19.386219
Number nodes: 153
0:01:41.184734
Number nodes: 873
0:00:15.187529
Number nodes: 131
0:00:50.634250
Number nodes: 368
0:00:31.391736
Number nodes: 275
0:00:50.663108
Number nodes: 434
Average time: 46.6667303
Average number nodes: 360.75
Average success rate for implicit both hands: 0.1163
Average time for implicit both hands: 0.00763859400749
Average success rate for implicit right hand: 0.4095
Average time for implicit right hand: 0.00447900738716
Average success rate for implicit left hand: 0.4108
Average time for implicit left hand: 0.00463255598545
Average success rate for explicit both hands: 0.3454
Average time for explicit both hands: 0.00536954369545
Average success rate for explicit right hand: 0.4244
Average time for explicit right hand: 0.00385619471073
Average success rate for explicit left hand: 0.4244
Average time for explicit left hand: 0.00395982961655
