MemTotal:       32574808 kB
MemFree:        17971060 kB
MemAvailable:   29191036 kB
Buffers:          508004 kB
Cached:         11026296 kB
SwapCached:            0 kB
Active:          5105200 kB
Inactive:        8396988 kB
Active(anon):    1969912 kB
Inactive(anon):   465016 kB
Active(file):    3135288 kB
Inactive(file):  7931972 kB
Unevictable:          80 kB
Mlocked:              80 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               356 kB
Writeback:             0 kB
AnonPages:       1968180 kB
Mapped:           666412 kB
Shmem:            467044 kB
Slab:             917948 kB
SReclaimable:     594836 kB
SUnreclaim:       323112 kB
KernelStack:       16032 kB
PageTables:        53560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16287404 kB
Committed_AS:    7189336 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      225380 kB
DirectMap2M:     9893888 kB
DirectMap1G:    23068672 kB
