Python 2.7.6 (default, Oct 26 2016, 20:30:19) 
Type "copyright", "credits" or "license" for more information.

IPython 1.2.1 -- An enhanced Interactive Python.
?         -> Introduction and overview of IPython's features.
%quickref -> Quick reference.
help      -> Python's own help system.
object?   -> Details about 'object', use 'object??' for extra details.
0:00:03.711590
Number nodes: 12
0:00:04.416687
Number nodes: 27
0:00:06.771862
Number nodes: 30
0:00:04.140346
Number nodes: 23
0:00:03.330956
Number nodes: 18
0:00:08.465575
Number nodes: 50
0:00:05.166943
Number nodes: 24
0:00:03.816138
Number nodes: 18
0:00:04.990856
Number nodes: 24
0:00:12.961070
Number nodes: 77
0:00:12.642223
Number nodes: 70
0:00:05.686599
Number nodes: 33
0:00:03.152187
Number nodes: 16
0:00:15.140251
Number nodes: 76
0:00:05.009966
Number nodes: 29
0:00:05.203296
Number nodes: 36
0:00:06.537184
Number nodes: 35
0:00:19.291377
Number nodes: 106
0:00:02.633282
Number nodes: 17
0:00:07.274690
Number nodes: 34
Average time: 7.0171539
Average number nodes: 37.75
