Failed to plan path.
0:00:07.544702
Number nodes: 22
0:00:07.524842
Number nodes: 28
0:00:04.918241
Number nodes: 32
0:00:51.457033
Number nodes: 282
0:06:07.902513
Number nodes: 2068
0:00:42.215841
Number nodes: 193
Failed to plan path.
0:01:10.842156
Number nodes: 390
Failed to plan path.
Failed to plan path.
Failed to plan path.
Failed to plan path.
0:00:15.345642
Number nodes: 78
0:02:49.317162
Number nodes: 849
Failed to plan path.
Failed to plan path.
Failed to plan path.
0:08:39.737569
Number nodes: 2859
0:00:23.573522
Number nodes: 112
Number of successes: 11
Average time: 116.398111182
Average number nodes: 628.454545455
