MemTotal:       32575084 kB
MemFree:        26278124 kB
MemAvailable:   29686368 kB
Buffers:          279516 kB
Cached:          3740620 kB
SwapCached:            0 kB
Active:          2894792 kB
Inactive:        2732456 kB
Active(anon):    1608512 kB
Inactive(anon):   442488 kB
Active(file):    1286280 kB
Inactive(file):  2289968 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                80 kB
Writeback:             0 kB
AnonPages:       1607216 kB
Mapped:           493568 kB
Shmem:            443888 kB
Slab:             504520 kB
SReclaimable:     301044 kB
SUnreclaim:       203476 kB
KernelStack:       13296 kB
PageTables:        39520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16287540 kB
Committed_AS:    6508116 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      176232 kB
DirectMap2M:     5748736 kB
DirectMap1G:    27262976 kB
