Time (s): 3.291
Number of nodes: 147
Length: 15.9116936183
Time (s): 10.407
Number of nodes: 482
Length: 24.7447974967
Time (s): 9.67
Number of nodes: 429
Length: 18.1563008911
Time (s): 1.101
Number of nodes: 42
Length: 12.6054478881
Time (s): 7.627
Number of nodes: 355
Length: 25.7348950983
Time (s): 5.661
Number of nodes: 249
Length: 17.4682787051
Time (s): 5.111
Number of nodes: 206
Length: 20.3648058276
Time (s): 3.966
Number of nodes: 177
Length: 17.7628131166
Time (s): 5.859
Number of nodes: 270
Length: 17.3939535422
Time (s): 4.297
Number of nodes: 180
Length: 16.6584944856
Time (s): 2.317
Number of nodes: 112
Length: 13.976952407
Time (s): 2.209
Number of nodes: 83
Length: 14.0779464064
Time (s): 3.524
Number of nodes: 171
Length: 20.6309419097
Time (s): 1.78
Number of nodes: 82
Length: 20.3331254373
Time (s): 6.519
Number of nodes: 268
Length: 33.1335186563
Time (s): 10.577
Number of nodes: 444
Length: 35.020591956
Time (s): 1.276
Number of nodes: 58
Length: 16.5941863223
Time (s): 4.763
Number of nodes: 198
Length: 14.6378022119
Time (s): 4.377
Number of nodes: 200
Length: 22.7665065356
Time (s): 9.44
Number of nodes: 435
Length: 20.6220603021
Mean time (s): 5.1886
Std dev time (s): 2.941761027
Mean number of nodes: 229.4
Std dev nb nodes: 132.380663241
Average length: 19.9297556407
std dev length: 5.82219365948