Time (s): 0.494
Number of nodes: 19
Length: 11.7867371843
Time (s): 0.288
Number of nodes: 15
Length: 11.3957223616
Time (s): 1.536
Number of nodes: 56
Length: 16.0320405962
Time (s): 3.5
Number of nodes: 141
Length: 11.2526029259
Time (s): 2.055
Number of nodes: 89
Length: 14.1178382899
Time (s): 0.953
Number of nodes: 40
Length: 12.0626930421
Time (s): 1.469
Number of nodes: 55
Length: 11.7822367042
Time (s): 1.215
Number of nodes: 54
Length: 11.0105810742
Time (s): 2.878
Number of nodes: 121
Length: 17.336133892
Time (s): 1.53
Number of nodes: 65
Length: 11.1865999832
Time (s): 0.453
Number of nodes: 24
Length: 9.97158329026
Time (s): 2.384
Number of nodes: 107
Length: 20.3908602129
Time (s): 0.782
Number of nodes: 45
Length: 10.8656411115
Time (s): 0.906
Number of nodes: 38
Length: 9.95099546422
Time (s): 1.965
Number of nodes: 66
Length: 15.1809905941
Time (s): 1.475
Number of nodes: 56
Length: 12.0853581734
Time (s): 1.729
Number of nodes: 78
Length: 11.6484049655
Time (s): 0.146
Number of nodes: 11
Length: 8.96723156916
Time (s): 1.389
Number of nodes: 63
Length: 10.8646341089
Time (s): 0.176
Number of nodes: 11
Length: 8.23478170093
Mean time (s): 1.36615
Std dev time (s): 0.875416830716
Mean number of nodes: 57.7
Std dev nb nodes: 35.0900270732
Average length: 12.3061833622
std dev length: 2.8716068682
